WPF_APP/MainWindow.xaml

<Window x:Class="WPF_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_APP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*" Name="Menu"/>
            <RowDefinition Height="55*" Name="Controls"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="20*" Name="Footer"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,52.637" Grid.RowSpan="2">
            <MenuItem x:Name="File" BorderThickness="1" Height="20" Width="50" Header="File" FontSize="15">
                <MenuItem x:Name="New" Header="New"/>
                <MenuItem x:Name="Save" Header="Save"/>
                <MenuItem x:Name="SaveAs" Header="Save As"/>
            </MenuItem>
            <MenuItem x:Name="Edit" BorderThickness="1" Height="20" Width="50" Header="Edit" FontSize="15">
                <MenuItem x:Name="Undo" Header="Undo"/>
                <MenuItem x:Name="Redo" Header="Redo"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
