BankingApp/MainWindow.xaml

<Window x:Class="BankingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="136*"/>
           
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Margin="0,0,-0.4,0.2">
            <MenuItem x:Name="File" Header="File" FontStretch="ExtraCondensed" Height="20" Width="31" Margin="2,2,2,2" >
                <MenuItem x:Name="CreateAccount" Header="Create account" Click="CreateAccount_Click"/>
            </MenuItem>
            <MenuItem x:Name="Edit" Header="Edit" FontStretch="ExtraCondensed" Height="20" Width="31" Margin="0,2,2,2"/>
        </Menu>
        <Label x:Name="accountNumber" Content="Account number: " Margin="10,8.8,374,10" Grid.Column="0"
               Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" Width="104" Grid.Row="1"/>
        <Label x:Name="accountMoney" Content="Money: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,6,425,9.8" Height="25" Width="53" />
        <Label x:Name="history" Content="History:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="10,10.2,428,12" Width="50"/>
    </Grid>
</Window>
